{
  "name": "react-native-fs",
  "version": "2.18.0",
  "description": "Native filesystem access for react-native",
  "main": "FS.common.js",
  "typings": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "flow": "flow; test $? -eq 0 -o $? -eq 2",
    "windows": "react-native run-windows"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:SBS-dlucas/react-native-fs.git"
  },
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "android",
    "fs",
    "filesystem",
    "download",
    "upload",
    "file-transfer"
  ],
  "author": "Johannes Lumpe <johannes@lum.pe> (https://github.com/johanneslumpe)",
  "license": "MIT",
  "dependencies": {
    "base-64": "^0.1.0",
    "utf8": "^3.0.0"
  },
  "devDependencies": {
    "create-react-class": "15.6.3",
    "flow-bin": "^0.109.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-native": "^0.64.2",
    "react-native-windows": "0.64.11"
  },
  "peerDependencies": {
    "react": ">=16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x",
    "react-native-windows": "^0.63.0-0"
  }
}
